@use "../../styles/colors" as colors;
.orderUnit {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  border: 2px solid colors.$color_border_gray;
  padding: 2rem 3rem;
  border-radius: 10px;
  margin: 1rem 0;

  transition: all 0.3s;
  @media (max-width: 600px) {
    padding: 1rem 1.5rem;
  }
  @media (max-width: 450px) {
    flex-direction: column;
    align-items: center;
  }
  &:hover {
    border: 2px solid colors.$color_pink;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.151);
  }
  &__image {
    margin-right: 1rem;
    img {
      height: 17rem;
      border-radius: 10px;
      width: 17rem;
    }
  }
  &__text {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 0.65fr;
    justify-items: start;
    padding: 1rem 0;
    row-gap: 4rem;
    @media (max-width: 1200px) {
      grid-template-rows: repeat(5, 1fr);
      row-gap: 1rem;
    }
    @media (max-width: 450px) {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr 0.7fr;
      width: 100%;
    }
    p {
      font-size: 1.5rem;
      font-weight: 300;
      display: flex;
      gap: 1rem;
      span {
        font-weight: 500;
      }
    }
  }
  &__action {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    @media (max-width: 450px) {
      width: 70%;
      margin: 0 15%;
    }
    button {
      font-size: 1.4rem;
      padding: 1rem 2rem;
      border-radius: 35px;
      background-color: rgba(colors.$color_primery, 0.1);
      transition: all 0.3s;
      border: 1px solid colors.$color_primery;
      &:hover {
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.616);
        scale: 1.01;
      }
      &:active {
        box-shadow: none;
        scale: 1.01;
      }
    }
    &__down {
      background-color: colors.$color_primery !important;
      color: colors.$color_white !important;
    }
  }
}
